# todo-mvc-csharp-problem-nikita-94

./: .travis.yml  Google_Keep.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  travis.yml
Google_Keep/: Dockerfile  Google_Keep.csproj  Program.cs  Startup.cs  appsettings.json
Google_Keep/Controllers/: Notes1Controller.cs  ValuesController.cs
Google_Keep/Data/: Google_KeepContext.cs
Google_Keep/Migrations/: 20180803071527_InitialCreate.Designer.cs  20180803071527_InitialCreate.cs  20180803075155_InitialCreate123.Designer.cs  20180803075155_InitialCreate123.cs  20180810072348_InitialMigration7.Designer.cs  20180810072348_InitialMigration7.cs  Google_KeepContextModelSnapshot.cs
Google_Keep/Models/: DataAccess.cs  Note.cs  Notes.cs  Settings.cs
Google_Keep/Properties/: launchSettings.json
Google_keepTests/: Google_keepTests.csproj  IntegratedTest.cs  Unittest.cs
IntegratedTest.test/: IntegratedTest.cs  IntegratedTest.test.csproj
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: ProductsController.cs
WebApplication1/WebApplication1/Models/: Products.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
